# SSAFYBUCKS

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/smartstore/: HomeActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyFirebaseMessageService.kt  OrderActivity.kt  OrderDetailActivity.kt  ShoppingListActivity.kt  StoreApplication.kt
app/src/main/java/com/ssafy/smartstore/adapter/: CommentAdapter.kt  MenuDetailAdapter.kt  NotiAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/ssafy/smartstore/data/local/dao/: CommentDao.kt  ProductDao.kt  StampDao.kt  UserDao.kt
app/src/main/java/com/ssafy/smartstore/data/local/database/: StoreDatabase.kt
app/src/main/java/com/ssafy/smartstore/data/remote/: RetrofitClient.kt
app/src/main/java/com/ssafy/smartstore/dto/: OrderDetail.kt  OrderInfo.kt  OrderProduct.kt
app/src/main/java/com/ssafy/smartstore/event/: Event.kt
app/src/main/java/com/ssafy/smartstore/fragment/: HomeFragment.kt  MenuDetailFragment.kt  MyPageFragment.kt
app/src/main/java/com/ssafy/smartstore/global/: windowState.kt
app/src/main/java/com/ssafy/smartstore/listener/: OrderListClickListener.kt  ShoppingListDeleteClickListener.kt
app/src/main/java/com/ssafy/smartstore/local/dao/: CommentDao.kt  NotiDao.kt  OrderDao.kt  OrderDetailDao.kt  ProductDao.kt  StampDao.kt  UserDao.kt
app/src/main/java/com/ssafy/smartstore/local/database/: StoreDatabase.kt
app/src/main/java/com/ssafy/smartstore/local/dto/: Comment.kt  Noti.kt  Order.kt  OrderDetail.kt  Product.kt  Stamp.kt  User.kt
app/src/main/java/com/ssafy/smartstore/local/repository/: CommentRepository.kt  NotiRepository.kt  OrderDetailRepository.kt  OrderRepository.kt  ProductRepository.kt  StampRepository.kt  UserRepository.kt
app/src/main/java/com/ssafy/smartstore/model/: OrderDetail.kt
app/src/main/java/com/ssafy/smartstore/remote/: RetrofitClient.kt
app/src/main/java/com/ssafy/smartstore/remote/api/: CommentService.kt  OrderService.kt  ProductService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/ssafy/smartstore/remote/dto/: Comment.kt  Order.kt  OrderDetail.kt  OrderInfoResponse.kt
app/src/main/java/com/ssafy/smartstore/remote/repository/: CommentRepository.kt  OrderRepository.kt  ProductRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/ssafy/smartstore/util/: Constants.kt  ImageConverter.kt
app/src/main/java/com/ssafy/smartstore/view/home/: HomeActivity.kt  HomeFragment.kt  MapActivity.kt  MenuDetailFragment.kt  MyPageFragment.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderDetailFragment.kt  OrderFragment.kt  ShoppingListActivity.kt  ShoppingListFragment.kt
app/src/main/java/com/ssafy/smartstore/view/intro/: IntroActivity.kt  JoinActivity.kt  JoinFragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/ssafy/smartstore/viewmodel/: HomeViewModel.kt  OrderViewModel.kt  ProductViewModel.kt
app/src/main/res/color/: selector_chip.xml  selector_text_input_color.xml
app/src/main/res/drawable/: background_box_coffee_top_radius.xml  ic_baseline_brush_24.xml  ic_baseline_keyboard_double_arrow_down_40.xml  ic_baseline_keyboard_double_arrow_up_40.xml  ic_home_bold.xml  ic_mypage_light.xml
app/src/main/res/drawable-v24/: background_brown_radius_10.xml  bottom_ic_order.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_detail.xml  activity_shopping_list.xml  dialog_order_info.xml  dialog_store_info.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_menu_detail.xml  fragment_my_page.xml  fragment_order.xml  fragment_order_detail.xml  fragment_shopping_list.xml  rv_comment.xml  rv_noti.xml  rv_order_item.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/navigation/: intro_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  style_textInputLayout.xml  styles.xml
app/src/main/res/xml/: fragment_menu_detail_scene.xml
(+271 files in other folders)
