buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
//    allprojects {
//        repositories {
//            google() // 프로젝트 만들면 기본으로 생성되긴 함
//        }
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}