<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="1dp"
        android:background="@drawable/background_header"
        android:elevation="20dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_distance_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/eland_choice_b"
            android:text="매장과의 거리가 350m 입니다."
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/map"
            app:layout_constraintBottom_toBottomOf="@id/tv_distance_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_distance_info"
            app:layout_constraintTop_toTopOf="@id/tv_distance_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/header_menu"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/eland_nice_m"
        android:gravity="center_vertical"
        android:text="MENU"
        android:textColor="@color/coffee_dark_brown"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/rv_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_header" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>