<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ssafy.admin_final_gumi0607_09.viewmodel.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.OrderFragment">

        <LinearLayout
            android:id="@+id/order_ll_date"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/order_ib_left"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/order_tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/maplestory_bold"
                android:gravity="center"
                android:text="@{vm.selectedDate}"
                android:textSize="22sp"
                tools:text="2022.05.23" />


            <ImageButton
                android:id="@+id/order_ib_right"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maplestory_light"
            android:text="@string/no_order"
            android:textSize="24sp"
            android:visibility="@{vm.orderInfoList.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_ll_date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/ll_total_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_ll_date"
            tools:listitem="@layout/rv_order_info" />

        <LinearLayout
            android:id="@+id/ll_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_box_white_top_radius"
            android:elevation="20dp"
            android:paddingVertical="16dp"
            android:translationZ="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/maplestory_bold"
                android:gravity="center"
                android:text="@{@string/total_price(vm.totalPrice)}"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>