<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderProduct"
            type="com.ssafy.admin_final_gumi0607_09.model.OrderProduct" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="8dp"
        android:weightSum="1"
        android:background="@color/coffee_menu_back"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_weight="0.8"
            android:src="@drawable/coffee1" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@{@string/product_name_with_count(orderProduct.product.name, orderProduct.quantity)}"
            tools:text="아메리카노" />


    </LinearLayout>
</layout>