<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/container_info2" />
        <Constraint android:id="@+id/container_comment" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/container_info2"
            android:alpha="0"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/container_comment"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/container_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </ConstraintSet>

    <Transition
        android:id="@+id/transition"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/container_comment"
            app:touchAnchorSide="middle" />
    </Transition>
</MotionScene>
