<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.smartstore.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.ssafy.smartstore.fragment.MenuDetailFragment"
        android:label="fragment_menu_detail"
        tools:layout="@layout/fragment_menu_detail" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.ssafy.smartstore.fragment.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
</navigation>