<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="productVM"
            type="com.ssafy.smartstore.viewmodel.ProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coffee_menu_back"
        tools:context=".view.home.MenuDetailFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/coffee1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:fontFamily="@font/eland_choice_b"
            android:text='@{productVM.product.name}'
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_item"
            tools:text="아메리카노" />


        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/container_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_box_white_top_radius"
            android:elevation="2dp"
            android:translationZ="1dp"
            app:layoutDescription="@xml/fragment_menu_detail_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_info2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_header_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/eland_choice_b"
                    android:text="가격"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginEnd="80dp"
                    android:fontFamily="@font/eland_choice_b"
                    android:text='@{productVM.product.price + " 원"}'
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_header_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_header_price"
                    tools:text="4000원" />

                <TextView
                    android:id="@+id/tv_header_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/eland_choice_b"
                    android:text="수량"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header_price" />

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:elevation="2dp"
                    android:src="@drawable/minus"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_header_quantity"
                    app:layout_constraintEnd_toStartOf="@id/tv_quantity"
                    app:layout_constraintTop_toTopOf="@id/tv_quantity" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/eland_choice_b"
                    android:text="1"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_header_quantity"
                    app:layout_constraintEnd_toStartOf="@+id/iv_plus"
                    app:layout_constraintTop_toTopOf="@id/tv_header_quantity" />

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginEnd="80dp"
                    android:elevation="2dp"
                    android:src="@drawable/add"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_header_quantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_quantity" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_box_white"
                    android:elevation="2dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_header_quantity">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_header_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/eland_choice_b"
                        android:text="평점"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text='@{productVM.ratingAvg.isNaN() ? "없음" : productVM.ratingAvg+"점"}'
                        android:textColor="#8B8E93"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_header_rating"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="4.4점" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressBackgroundTint="@color/coffee_light_brown"
                        android:progressTint="@color/coffee_dark_brown"
                        android:rating='@{productVM.ratingAvg}'
                        android:secondaryProgressTint="@color/coffee_menu_back"
                        android:stepSize="0.1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:rating="4.4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_box_white_top_radius"
                android:elevation="20dp"
                android:paddingHorizontal="20dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_info2">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_baseline_keyboard_double_arrow_up_40"
                    android:tag="up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_comment"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/coffee_brown"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/selector_text_input_color"
                    app:hintTextColor="@color/coffee_dark_brown"
                    app:layout_constraintEnd_toStartOf="@id/btn_register_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_arrow">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="코멘트를 남겨주세요"
                        android:textColor="@color/coffee_dark_brown"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_go_order"
                    android:elevation="2dp"
                    android:text="등록"
                    android:translationZ="1dp"
                    app:layout_constraintBottom_toBottomOf="@id/tl_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tl_comment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/btn_put"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tl_comment" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_put"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_regular"
                    android:elevation="2dp"
                    android:fontFamily="@font/font_regular"
                    android:text="담기"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:translationZ="1dp"
                    android:windowSoftInputMode="adjustNothing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
